POSTGRES_HOST=paprika-pg
POSTGRES_PORT=5432
POSTGRES_DB=paprika
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

PAPRIKA_SECRET_KEY=secret_key
PAPRIKA_DEBUG=false
PAPRIKA_ALLOWED_HOSTS=allowed_hosts

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
